<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:elevation="6dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="title of post"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/points_comments"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="000 Points  000 Comments"
                android:gravity="center_vertical"
                android:textColor="@color/light_gray"
                />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true" >

        <ImageView
            android:id="@+id/image"
            android:paddingTop="50dp"
            android:contentDescription="Specs"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:src="@drawable/nothumb" >
        </ImageView>
    </ScrollView>


    <LinearLayout
        android:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/black"
        >

        <Button
            android:id="@+id/upvote"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/downvote"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/comments"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/more"
            android:layout_width="60dp"
            android:layout_height="50dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/share"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:text="SHARE"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>